html {
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  background-color: hsl(206, 4%, 97%);
 
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 40px;
}

p{
  font-size: 15px;
}


header{
  width: 1024px;
  height: 650px;
  display: flex;
  margin: auto;
}

.conteiner-prec{
  width: 50%;
  height: 100%;
}
@media (max-width: 480px) {
  .conteiner-prec{
    position: absolute;
  }
}

.tittle{
  margin-top: 220px ;
  margin-bottom: 20px;
}

#price{
  margin-top: 20px;
  margin-bottom: 40px;
  color:  hsl(354, 78%, 60%);;
}
#discover {
  padding: 20px;
  margin: -5px;
  background-color: #bfbfbf;
  color: #262626;
  border-style: none;
  font-weight: bold;
}


.conteiner-mis-compras{
  height: 100vh;
  width: 0px;
  background-color: white;
  position: fixed;
  top: 0px;
  right: 0px;
  overflow: hidden;
}

.cancelar-con{
   margin-left: 400px;
}


.compras{
  position: absolute;
  background-color: #ffffff;
  top:30px;
}
.shopping__img {
  width: 70px;
  display: flex;
  align-content: center;
  margin-top: 60px;
}

.shopping__img img {
  width: 100%;
}

  .shopping {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 20%;
    overflow: hidden;
  }
.shopping-info>p{
  height: 20px;
}
  .shopping-cont {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
  
.shopping__actions {
  font-size: large;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.shopping__actions button {
  width: 50px;
  height: 20px;
}
.bx{
  width: 70px;
}
.rest,
.add,
.del {
  cursor: pointer;
}

.btnBuy {
  width: 50px;
  
}

.mis-compras{
  padding: 50px;
  margin-top: 50px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.compras-javas{
  width: 35%;
}

.car-close{
   width: 0px;
   overflow: hidden;
}



.mis-compras> img {
   height: 50%;
   width: 60%;
}


#add {
  padding: 25px;
  background-color: #2b2b2b;
  color: #ffffff;
  border-style: none;
  font-weight: bold;
}
.conteiner-prod{
  width: 50%;
  height: 100%;
  background-color: hsl(354, 78%, 60%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  

}

.conteiner-nav{

  position: fixed;
  right: 1px ;
  height: 100px;
  line-height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: antiquewhite;
  z-index: 3;
}

.nav-contador{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  bottom: 30px;
  right: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: beige;
}



.nav-ul{
  margin-right: 250px;
  text-decoration: none;
  display: flex;
  gap: 40px;
  align-items: center;
  list-style: none;
  padding: 0%;
}

a{
  text-decoration: none;
  font-size: larger;
  font-weight: bold;
  color: black;
}

.img-center{
  margin-top: 20px;
  height: 40px;
  
}

li > a:hover{
  color:hsl(354, 78%, 60%);
}

main{
  width: 1024px;
  height: 100vh;
  margin: auto;
  margin-top: 250px;
  
}

.product{
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
}

.produc-cont {
  border-right:#262626 solid 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 60px;
  gap: 5px;
  color: #2b2b2b;

}
.cont-s{
  border-right:none;
}

.product-fotos{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 100px;
}

@media (max-width: 480px) {
     .product-fotos{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3,1fr);
     }
}


.fotos{
  width: 70%;
  background-color:#bfbfbf;
  margin-left: 50px;
  padding: 30px;
}
.conte-fots{
  position: relative;
}
.porduct-icons{
   position: absolute;
   top: 215px;
   right: 70px;
   background-color: aliceblue;
   border-radius: 50%;
}

.porduct-icons:hover{
  background-color: hsl(354, 78%, 60%);
  color:white;
}

.prcio-contein{
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
  margin-left: 55px;
}

.prcio-contein > p{
   border-left: #2b2b2b solid 1px;
   padding-left: 5px;
}

.conte-fots>h3{
  margin-left: 55px;
}

footer{
  background-color: #bfbfbf;
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
}

@media (max-width: 480px) {
    footer{
      grid-template-rows: repeat(4 , 1fr);
      height: 100vh;
      grid-template-columns:1fr;
    }
}

.footer{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer>h2{
     margin-top: 100PX;
     color:#2b2b2b;
     margin-left: 100px;
     font-weight: 300;
}
.footer>h3{
  color:#2b2b2b;
  margin-left: 100px;
  font-weight: 300;
  font-size: 15px;

}





